#db.url=jdbc:postgresql://proxy1.teplo.local:5432/
#db.password=49oNjeTdm

db.url=jdbc:postgresql://192.168.0.1:5432/
#db.url=jdbc:postgresql://localhost:5432/
db.password=49oNjeTdm

#db.url=jdbc:postgresql://192.168.0.1:5432/
#db.password=49oNjeTdm

storage.dir = fileStorage/
#storage.dir = C:/Users/Igor/IdeaProjects/webapi/fileStorage/
#storage.dir=/opt/tomcat/latest/webapps/Resumes/WEB-INF/storage

db.name=webapp
db.user=inock
